spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=0amxxr09-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=0amxxr09-group1
spring.cloud.stream.bindings.pulse-jumps-out-0.destination=0amxxr09-pulse-jumps
app.jumps.binding.name=pulse-jumps-out-0