spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094, rocket-02.srvs.cloudkafka.com:9094, rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="0amxxr09" password="${CLOUDKARAFKA_PASSWORD}";
logging.level.telran=trace
spring.redis.host=redis-16745.c269.eu-west-1-3.ec2.cloud.redislabs.com
spring.redis.port=16745
spring.redis.username=default
spring.redis.password=${REDIS_PASSWORD}